create table flights(FlightNo varchar(20) Primary Key,Company varchar(20));

insert into flights(FlightNo,Company) values('EA1034','Emirates'),
('EA1036','Emirates'),
('EA1038','Emirates'),
('EA1040','Emirates'),
('EA1042','Emirates'),
('EA1044','Emirates'),
('EA1046','Emirates'),
('EA1048','Emirates'),
('LA3400','Lufthansa'),
('LA3404','Lufthansa'),
('LA3408','Lufthansa'),
('LA3412','Lufthansa'),
('LA3416','Lufthansa'),
('LA1334','Lufthansa'),
('LA3424','Lufthansa'),
('LA3428','Lufthansa'),
('IA5682','Indigo'),
('IA5686','Indigo'),
('IA5690','Indigo'),
('IA5693','Indigo'),
('IA5699','Indigo'),
('IA5721','Indigo'),
('IA5728','Indigo'),
('IA5794','Indigo'),
('SA1134','SpiceJet'),
('SA1135','SpiceJet'),
('SA1136','SpiceJet'),
('SA1138','SpiceJet'),
('SA1139','SpiceJet'),
('SA1141','SpiceJet'),
('SA1143','SpiceJet'),
('SA1159','SpiceJet');
