
create table flights(FlightNo varchar(20) Primary Key, Company varchar(20), Source varchar(40), Destination varchar(40));

import random
import mysql.connector
mydb = mysql.connector.connect(host='localhost', user='root', passwd='root', database='ams')
cursor = mydb.cursor()

company=["EA","LA","IA","SA"]
sd=["Mumbai","Delhi","Kolkata","Chennai","Panji","Ahmedabad","Pune","Kanpur","Guwahati","Bengaluru"]
flt_companies = {"EA": "Emirate", "LA": "Lufthansa", "IA": "Indigo", "SA": "SpiceJet"}
i=1
flt_codes = flt_companies.keys()

i = 1
while i<=500:
    s = random.choice(company)
    flt_no = s + str(random.randint(1001,9998))
    source = random.choice(sd)
    while True:
        dest = random.choice(sd)
        if dest != source:
            break
    for j in flt_codes:
        if j == s:
            company_name = flt_companies[j]
    sql = "insert into flights values(%s,%s,%s,%s)"%(flt_no,company_name,source,dest)
    cursor.execute(sql)
    mydb.commit()
    i+=1